### Model Performance Summary

#### Training Confusion Matrix
|                | Predicted B | Predicted M |
|----------------|------------|------------|
| **Actual B**   | 283         | 3          |
| **Actual M**   | 3          | 166        |

#### Training Classification Report
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       286
           1       0.98      0.98      0.98       169

    accuracy                           0.99       455
   macro avg       0.99      0.99      0.99       455
weighted avg       0.99      0.99      0.99       455

Training Accuracy: 0.99

#### Testing Confusion Matrix
|                | Predicted B | Predicted M |
|----------------|------------|------------|
| **Actual B**   | 69         | 2          |
| **Actual M**   | 1          | 42        |

#### Testing Classification Report
              precision    recall  f1-score   support

           0       0.99      0.97      0.98        71
           1       0.95      0.98      0.97        43

    accuracy                           0.97       114
   macro avg       0.97      0.97      0.97       114
weighted avg       0.97      0.97      0.97       114

Testing Accuracy: 0.97
